#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 09 23:16:18 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
