#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 10 00:53:01 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
